[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3
skipsdist = {env:TOXSKIPSDIST:false}

[installonly]
flake8 = true
pyflakes = true
nosetests = true

[defaultcommands]
flake8 = flake8 setup.py pollute
pyflakes = pyflakes setup.py pollute
nosetests = nosetests --with-coverage --cover-package=pollute pollute/test

[testenv]
whitelist_externals = true
deps = -rrequirements.txt
commands =
    {[{env:TOXCOMMANDS:defaultcommands}]flake8}
    {[{env:TOXCOMMANDS:defaultcommands}]pyflakes}
    {[{env:TOXCOMMANDS:defaultcommands}]nosetests}
